version: '3'
services:
  db-demo:
    image: db-demo:0.0.1
    container_name: db-demo
    ports:
      - "8082:8080"
    restart: always
  db-demo_02:
    image: db-demo:0.0.1
    container_name: db-demo_02
    ports:
      - "8081:8080"
    restart: always